# appsflyer-onelink-sample-apps

onelink-android/: settings.gradle
onelink-android/app/: build.gradle
onelink-android/app/src/androidTest/java/com/appsflyer/liazkamper/onelink_android/: ExampleInstrumentedTest.java
onelink-android/app/src/main/: AndroidManifest.xml
onelink-android/app/src/main/java/com/appsflyer/liazkamper/onelink_android/: AFApplication.java  AppsflyerShopApp.java  JeansSection.java  MainActivity.java  jeans_men.java  jeans_section.java  jeans_women.java  shoes_section.java  shop_menu.java
onelink-android/app/src/main/res/layout/: activity_main.xml  fragment_jeans_men.xml  fragment_jeans_section.xml  fragment_jeans_women.xml  fragment_shoes_section.xml  fragment_shop_menu.xml
onelink-android/app/src/main/res/navigation/: nav_graph_deeplink.xml
onelink-android/app/src/main/res/values/: strings.xml
onelink-android/app/src/test/java/com/appsflyer/liazkamper/onelink_android/: ExampleUnitTest.java
onelink-android/gradle/wrapper/: gradle-wrapper.properties
onelink-android/java/simple_deep_link_pass_data/: build.gradle
onelink-ios/: Podfile
onelink-ios/onelink-ios/: AppDelegate.swift  JeansViewController.swift  MainNavigationController.swift  MensJeansViewController.swift  SceneDelegate.swift  ShoesViewController.swift  ViewController.swift  onelink-ios.entitlements
onelink-ios/onelink-ios.xcodeproj/: project.pbxproj
onelink-ios/onelink-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
onelink-ios/onelink-ios.xcworkspace/: contents.xcworkspacedata
(+16 files in other folders)
